*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}
nav {
    padding: 3%;
    margin-bottom: .3rem;
}

nav .logo img {
    height: 3rem;
}

nav .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

nav .logo h3 {
    font-size: 2rem;
    padding-top: .6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: -0.5rem;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    background: #ccc;
    margin-top: 2rem;
    padding: 2rem;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}

form  input {
   height: 30px;
   width: 300px;
   border-radius: 5px;
   border: none;
   padding: 1rem 0.5rem;
   margin: 0.5rem 0;
   font-size: 16px;
}

form button {
    margin-top: .5rem;
    padding: .4rem 1rem;
    background: #0275d8;
    font-size:  1.5rem;
    text-align: center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: white;
}
.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
    padding: 50px;
}
.numbers {
    width: 150px;
}
@media (max-width: 500px) {
body {
background: coral;
height: 100%;
}
.container {
   
    height: 100%;
}

nav .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

main > p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.2;
    padding: 0 1.3rem; 
}

.display {
    margin-bottom: 2rem;
    padding: 0 1.3rem; 
}

form button {
    margin-top: 1rem;
    padding: .5rem 1rem;
    background: teal;
    font-size:  1.5rem;
    text-align: center;
    border-radius: 8px;
}
}       